# dotnet3

./: lab3.sln
BLL/: BLL.csproj
BLL/Configurations/: AircraftResolver.cs  AutoMapperProfile.cs  PilotResolver.cs
BLL/DTO/Request/: AircraftRequest.cs  PilotAircraftRequest.cs  PilotRequest.cs
BLL/DTO/Response/: AircraftPilotResponse.cs  AircraftResponse.cs  PilotAircraftResponse.cs  PilotResponse.cs
BLL/Exceptions/: AlreadyAssignedException.cs  ExperienceException.cs  NotAssignedException.cs  ToManyAircraftsException.cs
BLL/Interfaces/Services/: IAircraftService.cs  IPilotService.cs
BLL/Services/: AircraftService.cs  PilotService.cs
BLL/Validation/Requests/: AircraftRequestValidator.cs  PilotAircraftRequestValidator.cs  PilotRequestValidator.cs
DAL/: AirportDatabaseContext.cs  AirportDatabaseContextFactory.cs  DAL.csproj
DAL/Cache/: CustomMemoryCache.cs
DAL/Configurations/: AircraftConfiguration.cs  PilotConfiguration.cs
DAL/Converters/: IgnorePropertiesResolver.cs
DAL/Data/: UnitOfWork.cs
DAL/Data/Repositories/: AircraftRepository.cs  CachedAircraftRepository.cs  CachedPilotRepository.cs  GenericRepository.cs  PilotRepository.cs
DAL/Exceptions/: EntityNotFoundException.cs
DAL/Interfaces/: ISeeder.cs  IUnitOfWork.cs  Identifiable.cs
DAL/Interfaces/Repositories/: IAircraftRepository.cs  IPilotRepository.cs  IRepository.cs
DAL/Migrations/: 20231014234935_InitialCreate.Designer.cs  20231014234935_InitialCreate.cs  AirportDatabaseContextModelSnapshot.cs
DAL/Models/: Aircraft.cs  AircraftPilot.cs  Pilot.cs
DAL/Pagination/: PagedList.cs
DAL/Parameters/: AircraftParameters.cs  PilotParameters.cs  QueryStringParameters.cs
DAL/Seeding/: AircraftSeeder.cs  PilotSeeder.cs
Shared/: AircraftCreated.cs
lab3/: Program.cs  appsettings.json  lab3.csproj
lab3/Controllers/: AircraftController.cs  PilotController.cs
lab3/Extensions/: PagedListExtensions.cs
lab3/Middlewares/: ExceptionHandlerMiddleware.cs
lab3/Properties/: launchSettings.json
